<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/givehope_bg.qm</file>
        <file alias="de">locale/givehope_de.qm</file>
        <file alias="en">locale/givehope_en.qm</file>
        <file alias="es">locale/givehope_es.qm</file>
        <file alias="fi">locale/givehope_fi.qm</file>
        <file alias="fr">locale/givehope_fr.qm</file>
        <file alias="it">locale/givehope_it.qm</file>
        <file alias="ja">locale/givehope_ja.qm</file>
        <file alias="pl">locale/givehope_pl.qm</file>
        <file alias="pt">locale/givehope_pt.qm</file>
        <file alias="ru">locale/givehope_ru.qm</file>
        <file alias="sk">locale/givehope_sk.qm</file>
        <file alias="sv">locale/givehope_sv.qm</file>
        <file alias="vi">locale/givehope_vi.qm</file>
        <file alias="zh_CN">locale/givehope_zh_CN.qm</file>
        <file alias="zh_TW">locale/givehope_zh_TW.qm</file>
    </qresource>
</RCC>
