# /etc/conf.d/givehoped: config file for /etc/init.d/givehoped

# Config file location
#BITCOIND_CONFIGFILE="/etc/givehope/givehope.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/givehoped"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/givehoped.pid"

# Where to write givehoped data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/givehoped"

# User and group to own givehoped process
#BITCOIND_USER="givehope"
#BITCOIND_GROUP="givehope"

# Path to givehoped executable
#BITCOIND_BIN="/usr/bin/givehoped"

# Nice value to run givehoped under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
