[Unit]
Description=HOPC's distributed currency daemon
After=network.target

[Service]
User=givehope
Group=givehope

Type=forking
PIDFile=/var/lib/givehoped/givehoped.pid

ExecStart=/usr/bin/givehoped -daemon -pid=/var/lib/givehoped/givehoped.pid \
          -conf=/etc/givehope/givehope.conf -datadir=/var/lib/givehoped

ExecStop=-/usr/bin/givehope-cli -conf=/etc/givehope/givehope.conf \
         -datadir=/var/lib/givehoped stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
